Date : 2026-03-02 15:58:32
Directory : /Users/remidesbordes/Documents/Teams/TeamsClient_/src
Total : 72 files,  2271 codes, 357 comments, 645 blanks, all 3273 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         72 |      2,271 |        357 |        645 |      3,273 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         72 |      2,271 |        357 |        645 |      3,273 |
| . (Files)                                                                                       |          3 |         96 |         17 |         26 |        139 |
| Core                                                                                            |          8 |        226 |        129 |         79 |        434 |
| Database                                                                                        |          2 |         51 |          0 |         12 |         63 |
| Models                                                                                          |          2 |         71 |         10 |         11 |         92 |
| Repositories                                                                                    |          2 |        152 |          0 |         35 |        187 |
| Services                                                                                        |         27 |        903 |         60 |        239 |      1,202 |
| Services (Files)                                                                                |          4 |         82 |          7 |         21 |        110 |
| Services/Auth                                                                                   |          4 |        173 |         15 |         47 |        235 |
| Services/Interfaces                                                                             |          4 |         93 |         18 |         26 |        137 |
| Services/Network                                                                                |          2 |         87 |          0 |         23 |        110 |
| Services/P2P                                                                                    |         13 |        468 |         20 |        122 |        610 |
| Utils                                                                                           |          5 |        162 |         52 |         51 |        265 |
| Utils (Files)                                                                                   |          4 |        148 |         52 |         48 |        248 |
| Utils/Interfaces                                                                                |          1 |         14 |          0 |          3 |         17 |
| ViewModels                                                                                      |          5 |        122 |         20 |         34 |        176 |
| Views                                                                                           |         18 |        488 |         69 |        158 |        715 |
| Views (Files)                                                                                   |          2 |         90 |         10 |         25 |        125 |
| Views/Auth                                                                                      |          6 |        129 |         22 |         40 |        191 |
| Views/Loading                                                                                   |          2 |         32 |          0 |         12 |         44 |
| Views/Visio                                                                                     |          6 |        196 |         12 |         56 |        264 |
| Views/Visio (Files)                                                                             |          2 |         78 |          4 |         24 |        106 |
| Views/Visio/Local                                                                               |          2 |         77 |          6 |         22 |        105 |
| Views/Visio/Remote                                                                              |          2 |         41 |          2 |         10 |         53 |
| Views/Workspace                                                                                 |          2 |         41 |         25 |         25 |         91 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Core/Application.cpp                      | C++      |         70 |         94 |         35 |        199 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Core/Application.h                        | C++      |         33 |         11 |         14 |         58 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Core/ServiceLocator.cpp                   | C++      |          7 |          0 |          2 |          9 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Core/ServiceLocator.h                     | C++      |         34 |          8 |          8 |         50 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Core/ViewLocator.cpp                      | C++      |          7 |          0 |          2 |          9 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Core/ViewLocator.h                        | C++      |         34 |          8 |          8 |         50 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Core/ViewModelsLocator.cpp                | C++      |          7 |          0 |          2 |          9 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Core/ViewModelsLocator.h                  | C++      |         34 |          8 |          8 |         50 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Database/DatabaseManager.cpp              | C++      |         39 |          0 |          6 |         45 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Database/DatabaseManager.h                | C++      |         12 |          0 |          6 |         18 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Models/User.cpp                           | C++      |         26 |          0 |          3 |         29 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Models/User.h                             | C++      |         45 |         10 |          8 |         63 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Repositories/UserRepository.cpp           | C++      |        128 |          0 |         28 |        156 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Repositories/UserRepository.h             | C++      |         24 |          0 |          7 |         31 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/Auth/AuthNetworkService.cpp      | C++      |         63 |          1 |         19 |         83 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/Auth/AuthNetworkService.h        | C++      |         21 |          8 |          7 |         36 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/Auth/AuthService.cpp             | C++      |         56 |          0 |         12 |         68 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/Auth/AuthService.h               | C++      |         33 |          6 |          9 |         48 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/Interfaces/IAuthNetworkService.h | C++      |         28 |         10 |         10 |         48 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/Interfaces/IAuthService.h        | C++      |         24 |          8 |          6 |         38 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/Interfaces/ISessionService.h     | C++      |         21 |          0 |          5 |         26 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/Interfaces/IUserService.h        | C++      |         20 |          0 |          5 |         25 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/Network/NetworkService.cpp       | C++      |         66 |          0 |         15 |         81 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/Network/NetworkService.h         | C++      |         21 |          0 |          8 |         29 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/P2P/LocalVideoSource.h           | C++      |         24 |          2 |          6 |         32 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/P2P/PConnectionController.cpp    | C++      |         84 |          2 |         15 |        101 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/P2P/PConnectionController.h      | C++      |         29 |          2 |          7 |         38 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/P2P/PConnectionObserver.cpp      | C++      |         38 |          2 |          8 |         48 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/P2P/PConnectionObserver.h        | C++      |         23 |          2 |          7 |         32 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/P2P/RemoteVideoSource.h          | C++      |         17 |          0 |          4 |         21 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/P2P/SignalingClient.cpp          | C++      |         74 |          0 |         20 |         94 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/P2P/SignalingClient.h            | C++      |         26 |          0 |         13 |         39 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/P2P/Sources.cpp                  | C++      |         16 |          1 |          6 |         23 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/P2P/Sources.h                    | C++      |         20 |          3 |          9 |         32 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/P2P/WebRTCObservers.h            | C++      |         32 |          3 |          5 |         40 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/P2P/WebRTCService.cpp            | C++      |         53 |          1 |         11 |         65 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/P2P/WebRTCService.h              | C++      |         32 |          2 |         11 |         45 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/SessionService.cpp               | C++      |         19 |          0 |          5 |         24 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/SessionService.h                 | C++      |         19 |          6 |          5 |         30 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/UserService.cpp                  | C++      |         25 |          1 |          5 |         31 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Services/UserService.h                    | C++      |         19 |          0 |          6 |         25 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Utils/FrameConverter.cpp                  | C++      |         58 |         42 |         22 |        122 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Utils/FrameConverter.h                    | C++      |         11 |          3 |          3 |         17 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Utils/Interfaces/ITokenManager.h          | C++      |         14 |          0 |          3 |         17 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Utils/TokenManager.cpp                    | C++      |         61 |          0 |         15 |         76 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Utils/TokenManager.h                      | C++      |         18 |          7 |          8 |         33 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/ViewModels/AuthViewModel.cpp              | C++      |         42 |          1 |          9 |         52 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/ViewModels/AuthViewModel.h                | C++      |         27 |          8 |          7 |         42 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/ViewModels/ViewModelsTools.h              | C++      |         14 |          7 |          5 |         26 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/ViewModels/WebRTCViewModel.cpp            | C++      |         15 |          0 |          4 |         19 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/ViewModels/WebRTCViewModel.h              | C++      |         24 |          4 |          9 |         37 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/Auth/AuthView.cpp                   | C++      |         37 |          0 |          8 |         45 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/Auth/AuthView.h                     | C++      |         20 |          8 |          7 |         35 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/Auth/LoginForm.cpp                  | C++      |         17 |          0 |          6 |         23 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/Auth/LoginForm.h                    | C++      |         16 |          7 |          6 |         29 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/Auth/RegisterForm.cpp               | C++      |         21 |          0 |          7 |         28 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/Auth/RegisterForm.h                 | C++      |         18 |          7 |          6 |         31 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/Loading/LoadingView.cpp             | C++      |         17 |          0 |          6 |         23 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/Loading/LoadingView.h               | C++      |         15 |          0 |          6 |         21 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/Visio/Local/LocalVideo.cpp          | C++      |         52 |          6 |         14 |         72 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/Visio/Local/LocalVideo.h            | C++      |         25 |          0 |          8 |         33 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/Visio/Remote/RemoteVideo.cpp        | C++      |         23 |          1 |          7 |         31 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/Visio/Remote/RemoteVideo.h          | C++      |         18 |          1 |          3 |         22 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/Visio/Visio.cpp                     | C++      |         50 |          4 |         14 |         68 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/Visio/Visio.h                       | C++      |         28 |          0 |         10 |         38 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/Workspace/WorkspaceView.cpp         | C++      |         14 |         25 |         16 |         55 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/Workspace/WorkspaceView.h           | C++      |         27 |          0 |          9 |         36 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/mainwindow.cpp                      | C++      |         54 |          2 |         17 |         73 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/Views/mainwindow.h                        | C++      |         36 |          8 |          8 |         52 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/includes.h                                | C++      |         65 |         13 |         23 |        101 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/main.cpp                                  | C++      |          6 |          0 |          1 |          7 |
| /Users/remidesbordes/Documents/Teams/TeamsClient_/src/webrtc_includes.h                         | C++      |         25 |          4 |          2 |         31 |
| Total                                                                                           |          |      2,271 |        357 |        645 |      3,273 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+