Date : 2026-03-02 15:59:09
Directory : /Users/remidesbordes/Documents/Teams/TeamsServer_/src
Total : 66 files,  1550 codes, 270 comments, 386 blanks, all 2206 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         66 |      1,550 |        270 |        386 |      2,206 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         66 |      1,550 |        270 |        386 |      2,206 |
| . (Files)                                                                                            |          2 |         96 |         17 |         29 |        142 |
| Core                                                                                                 |         11 |        356 |         62 |         85 |        503 |
| Core/Models                                                                                          |          3 |         27 |         30 |         10 |         67 |
| Core/Registeries                                                                                     |          2 |         36 |          0 |         13 |         49 |
| Core/Repositories                                                                                    |          2 |        210 |         13 |         43 |        266 |
| Core/Services                                                                                        |          4 |         83 |         19 |         19 |        121 |
| Handlers                                                                                             |          5 |        229 |         21 |         52 |        302 |
| Infrastructure                                                                                       |         18 |        388 |         96 |         91 |        575 |
| Infrastructure/Database                                                                              |          6 |        388 |         78 |         89 |        555 |
| Infrastructure/cache                                                                                 |          4 |          0 |          4 |          0 |          4 |
| Infrastructure/messaging                                                                             |          8 |          0 |         14 |          2 |         16 |
| Network                                                                                              |         19 |        211 |         27 |         60 |        298 |
| Network/Server                                                                                       |          4 |         77 |         18 |         20 |        115 |
| Network/Session                                                                                      |          4 |        134 |          9 |         29 |        172 |
| Network/protocol                                                                                     |          7 |          0 |          0 |          7 |          7 |
| Network/router                                                                                       |          4 |          0 |          0 |          4 |          4 |
| Utils                                                                                                |         11 |        270 |         47 |         69 |        386 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Core/Models/Message.h                          | C++      |          0 |         19 |          4 |         23 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Core/Models/Session.h                          | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Core/Models/User.h                             | C++      |         27 |         11 |          5 |         43 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Core/Registeries/WebRTCRegistry.cpp            | C++      |         17 |          0 |          5 |         22 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Core/Registeries/WebRTCRegistry.h              | C++      |         19 |          0 |          8 |         27 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Core/Repositories/UserRepository.cpp           | C++      |        185 |          1 |         35 |        221 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Core/Repositories/UserRepository.h             | C++      |         25 |         12 |          8 |         45 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Core/Services/AuthService.cpp                  | C++      |         46 |          1 |          7 |         54 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Core/Services/AuthService.h                    | C++      |         20 |         10 |          5 |         35 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Core/Services/WebRTCService.cpp                | C++      |          0 |          3 |          1 |          4 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Core/Services/WebRTCService.h                  | C++      |         17 |          5 |          6 |         28 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Handlers/AuthHandler.cpp                       | C++      |         86 |          0 |         16 |        102 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Handlers/AuthHandler.h                         | C++      |         25 |          8 |          7 |         40 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Handlers/HandlerTools.h                        | C++      |         20 |          7 |          6 |         33 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Handlers/WebRTCHandler.cpp                     | C++      |         69 |          1 |         15 |         85 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Handlers/WebRTCHandler.h                       | C++      |         29 |          5 |          8 |         42 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/Database/ConnectionPool.cpp     | C++      |         27 |          0 |          3 |         30 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/Database/ConnectionPool.h       | C++      |         14 |          9 |          5 |         28 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/Database/DatabaseManager.cpp    | C++      |         77 |         42 |         22 |        141 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/Database/DatabaseManager.h      | C++      |         23 |          8 |          8 |         39 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/Database/QueryBuilder.cpp       | C++      |        200 |          1 |         35 |        236 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/Database/QueryBuilder.h         | C++      |         47 |         18 |         16 |         81 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/cache/CacheManager.cpp          | C++      |          0 |          1 |          0 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/cache/CacheManager.h            | C++      |          0 |          1 |          0 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/cache/RedisClient.cpp           | C++      |          0 |          1 |          0 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/cache/RedisClient.h             | C++      |          0 |          1 |          0 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/messaging/MessageBroker.h       | C++      |          0 |          1 |          0 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/messaging/MessagePublisher.cpp  | C++      |          0 |          1 |          0 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/messaging/MessagePublisher.h    | C++      |          0 |          1 |          0 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/messaging/MessageSubscriber.cpp | C++      |          0 |          1 |          0 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/messaging/MessageSubscriber.h   | C++      |          0 |          1 |          0 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/messaging/NatsClient.cpp        | C++      |          0 |          1 |          0 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/messaging/NatsClient.h          | C++      |          0 |          1 |          0 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Infrastructure/messaging/NatsReplyContext.h    | C++      |          0 |          7 |          2 |          9 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/Server/TcpListenerAuth.cpp             | C++      |         21 |          0 |          7 |         28 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/Server/TcpListenerAuth.h               | C++      |         16 |          8 |          5 |         29 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/Server/TcpListenerWebRTC.cpp           | C++      |         22 |          1 |          3 |         26 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/Server/TcpListenerWebRTC.h             | C++      |         18 |          9 |          5 |         32 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/Session/AuthSession.cpp                | C++      |         40 |          0 |          6 |         46 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/Session/AuthSession.h                  | C++      |         21 |          7 |          8 |         36 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/Session/WebRTCSession.cpp              | C++      |         46 |          2 |          7 |         55 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/Session/WebRTCSession.h                | C++      |         27 |          0 |          8 |         35 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/protocol/MessageParser.cpp             | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/protocol/MessageParser.h               | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/protocol/MessageSerializer.cpp         | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/protocol/MessageSerializer.h           | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/protocol/Protocol.h                    | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/protocol/ProtocolHandler.cpp           | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/protocol/ProtocolHandler.h             | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/router/MessageRouter.cpp               | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/router/MessageRouter.h                 | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/router/RouteTable.cpp                  | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Network/router/RouteTable.h                    | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Utils/BoostErrorHandler.h                      | C++      |         20 |          8 |          5 |         33 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Utils/Config.cpp                               | C++      |         63 |          5 |         18 |         86 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Utils/Config.h                                 | C++      |         53 |         18 |         17 |         88 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Utils/Crypto.h                                 | C++      |         67 |          9 |         16 |         92 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Utils/Logger.cpp                               | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Utils/Logger.h                                 | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Utils/Metrics.cpp                              | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Utils/Metrics.h                                | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Utils/ResponseFormater.h                       | C++      |         67 |          7 |          7 |         81 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Utils/Validation.cpp                           | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/Utils/Validation.h                             | C++      |          0 |          0 |          1 |          1 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/includes.h                                     | C++      |         28 |         13 |         13 |         54 |
| /Users/remidesbordes/Documents/Teams/TeamsServer_/src/main.cpp                                       | C++      |         68 |          4 |         16 |         88 |
| Total                                                                                                |          |      1,550 |        270 |        386 |      2,206 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+